<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-align:center;
    cursor: pointer;
}


.button1 {
    background-color: #40c945;
    color: black;
    border: 2px solid #4CAF50;
    border-radius: 12px;
    text-align:center;
}


.button1:hover {
    background-color: #4CAF50;
    color: white;
}



</style>
</head>
<body>
    
<div style="text-align: center;">
<h2>WhatsApp Bot</h2>
<button class="button button1" onclick="window.location.href='https://wa.me/6562218849?text=Hi+how+you+doing%3F'">WhatsApp Bot</button>
</div>

</body>
</html>
